pro.user=D:/default/proUser.json
pro.order=D:/default/proOrder.json

pro.classify=/home/wangwc/demo/data/classify/pro.json
server.port=8081
pro.type=/home/wangwc/demo/data/classify/proType.json

pro.show=/home/wangwc/demo/data/show/pro.json
pro.card=/home/wangwc/demo/data/cart/Card.json
