<<<<<<< .mine
pro.classify=D://default/classify/pro.json




=======


server.port=8081

pro.classify=D://default/classify/
>>>>>>> .theirs
pro.type=D://default/classify/proType.json


pro.goods=D://default/goods/

pro.show=D://default/show/pro.json

